<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.norman_lee.myapplication.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/set_exchange_rate"
        android:title="@string/set_exchange_rate" />
    <item
        android:id="@+id/open_map_app"
        android:title="@string/open_map_app" />

</menu>
